{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "@cloudflare/workers-types",
      "./worker-configuration.d.ts"
    ],
    "paths": {
      "@/frontend/*": ["src/frontend/*"],
      "@/backend/*": ["src/backend/*"],
      "@/agent/*": ["src/backend/agent/*"],
      "@/api/*": ["src/backend/api/*"],
      "@/db/*": ["src/backend/db/*"],
      "@/services/*": ["src/backend/services/*"],
      "@/utils/*": ["src/backend/utils/*"],
      "@/do/*": ["src/backend/do/*"],
      "@/components/*": ["src/frontend/components/*"],
      "@/layouts/*": ["src/frontend/layouts/*"],
      "@/styles/*": ["src/frontend/styles/*"],
      "@/lib/*": ["src/frontend/lib/*", "src/backend/lib/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "worker-configuration.d.ts"]
}
